{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=QuantityMeasurementDb;User Id=sa;Password=Insane@1234;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "RepositorySettings": {
    "UseDatabaseRepository": true,
    "RepositoryType": "Database"
  },
  "CacheSettings": {
    "UseRedisCache": true,
    "CacheDurationSeconds": 300,
    "EnableResponseCaching": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/quantity-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "RedisCache": {
    "InstanceName": "QuantityApi_",
    "DefaultExpirationMinutes": 10
  },
  "AllowedHosts": "*"
}
